NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktYmVhci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7z5VP1gcaNfZvXtFl2g319WRR8wnfwYN0RUxqGNIe0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://8dlurd2evz5nik3o72eg:pscale_pw_o6HDPkKSjvfE7ScdTpDlVwbADp0Cym3FX7DO8f00HmT@gcp.connect.psdb.cloud/360ai?sslaccept=strict