OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktYmVhci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7z5VP1gcaNfZvXtFl2g319WRR8wnfwYN0RUxqGNIe0

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DATABASE_URL=mysql://w1tdumjemvugyltrpu0f:pscale_pw_Qmd5Dp61ZxSWCcLNyxuHocUIwM2YwmZFODD4gVDpRlz@gcp.connect.psdb.cloud/360ai?sslaccept=strict